/--------------------\
| Locate Best Images |
\--------------------/
Check: http://mythicspoiler.com/ddn/cards/
Run: node util/downloadMythicSpoilerImages.js

Check: http://copper-dog.com/mtg-generator/cns/
Run (in console on page): var imageCommands = {}; var finalCommands=[]; Array.prototype.slice.call(document.querySelectorAll(".card img")).forEach(function(img) { var imageName = img.getAttribute("alt").toLowerCase().replace(/[":\"?"]/g, ""); if(!imageCommands.hasOwnProperty(imageName)) { imageCommands[imageName] = []; } imageCommands[imageName].push("wget -O \"" + imageName + ".jpg\" \"" + img.getAttribute("src") + "\""); }); Object.keys(imageCommands).forEach(function(imageName) { if(imageCommands[imageName].length>1) { imageCommands[imageName] = imageCommands[imageName].map(function(imageCommand, i) { return imageCommand.replace(/[.]jpg/, (i+1) + ".jpg"); }); } finalCommands = finalCommands.concat(imageCommands[imageName]); }); console.log(finalCommands.join("\n"));
Save that in a script, chmod 755 dl.sh and execute it in actual/set/XXX/dl.sh
rename "æ" "ae" *.jpg
rename "’" "'" *.jpg
Then remove the rounded borders with: find ./ -type f -name "*.jpg" -exec composite {} -gravity center /mnt/compendium/DevLab/mtgimage/util/spoiler_square_card_frame.png {}.jpg \;
mkdir tmp && mv *.jpg.jpg tmp && rm *.jpg && mv tmp/*.jpg ./ && rm -rf tmp && rename .jpg.jpg .jpg *.jpg.jpg && rm dl.sh

Promos: http://www.slightlymagic.net/forum/viewtopic.php?f=15&t=453&start=1125
If resolution is 745x1040 and rounded corners, crop corners to squaare with: convert Card.jpg -crop 705x1000+20+20 -quality 100 Card.jpg

New promo images from magic cards info: 'node downloadImages.js p???' will need to run per set that has new images

/-------\
| Links |
\-------/

Card Images:
http://bit.ly/ccghq-releases
http://www.slightlymagic.net/forum/viewforum.php?f=15
http://www.mediafire.com/folder/qifk53rxg2dhx/Magic_The_Gathering_sets

Mana/Set Symbols:
http://ma.slightlymagic.net/Graphics/Sets.zip
http://www.slightlymagic.net/forum/viewtopic.php?f=15&t=7010
http://www.mtgsalvation.com/forums/creativity/artwork/494438-baconcatbugs-set-and-mana-symbol-megapack
http://www.slightlymagic.net/forum/viewtopic.php?f=15&t=11086




/---------------\
| NGINX Compile |
\---------------/
./configure --with-http_stub_status_module --add-module=/mnt/compendium/DevLab/mtgimage/nginx/modules/mtgimage_normalizer/


/-------------------\
| New Image Process |
\-------------------/
# IF GATHERER IMAGES:
find ./ -type f -name "*.jpg" -exec convert {} -crop 223x310+0+0 {} \;

# IF CCGHQ IMAGES:
rename .full.jpg .jpg *.full.jpg
bfr eval "newFilename = filename.toLowerCase();" *.jpg

# IF have any 'flip' cards, manually flip them with 'convert card.jpg -rotate 180 otherside.jpg'

# IF not have crops, make them:

#MED card:
find ./ -type f -name "*.jpg" -exec convert {} -crop 254x205+22+30 {}.crop.jpg \;

#Vanguard CARD:
find ./ -type f -name "*.jpg" -exec convert {} -crop 378x331+50+61 {}.crop.jpg \;

#Plane/Phenomenon CARD (just run util/crop_planes_schemes_phenomenon.js):
find ./ -type f -name "*.jpg" -exec convert {} -crop 1255x520+117+135 {}.crop.jpg \;

#Scheme CARD (just run util/crop_planes_schemes_phenomenon.js):
find ./ -type f -name "*.jpg" -exec convert {} -crop 494x519+93+104 {}.crop.jpg \;

#Token CARD No text box
find ./ -type f -name "*.jpg" -exec convert {} -crop 421x300+30+163 {}.crop.jpg \;

#NEW Token Layout (post KTK) CARD No text box
find ./ -type f -name "*.jpg" -exec convert {} -crop 420x380+29+176 {}.crop.jpg \;

#Token CARD With text box
find ./ -type f -name "*.jpg" -exec convert {} -crop 421x184+30+163 {}.crop.jpg \;

#NEW Token Layout (post KTK) CARD WITH text box
find ./ -type f -name "*.jpg" -exec convert {} -crop 420x280+29+176 {}.crop.jpg \;

#OLD CARD (480x680):
find ./ -type f -name "*.jpg" -exec convert {} -crop 392x316+45+54 {}.crop.jpg \;

#NEW CARD (480x680):
find ./ -type f -name "*.jpg" -exec convert {} -crop 421x309+30+70 {}.crop.jpg \;

#Gatherer New Card:
find ./ -type f -name "*.jpg" -exec convert {} -crop 182x134+20+37 {}.crop.jpg \;

#Promo LARGE ART full-Size NEW card (480x480)
find ./ -type f -name "*.jpg" -exec convert {} -crop 421x372+30+70 {}.crop.jpg \;

#Promo New Card small (312x445)
find ./ -type f -name "*.jpg" -exec convert {} -crop 276x203+18+45 {}.crop.jpg \;

#Promo Old Card small (312x445)
find ./ -type f -name "*.jpg" -exec convert {} -crop 253x206+29+34 {}.crop.jpg \;

#Promo large, cropped (705x1000)
find ./ -type f -name "*.jpg" -exec convert {} -crop 616x453+45+103 {}.crop.jpg \;

#Spoiler New Card (265x370)
find ./ -type f -name "*.jpg" -exec convert {} -crop 223x163+22+43 {}.crop.jpg \;

#Spoiler New Card COMANDER PLANESWALKERS ONLY (265x370)
find ./ -type f -name "*.jpg" -exec convert {} -crop 208x141+28+38 {}.crop.jpg \;



# For all cards after making crops
rename .jpg.crop.jpg .crop.jpg *.jpg

# Make the HQ and non HQ versions
find ./ -type f -name "*.jpg" -exec node /mnt/compendium/DevLab/mtgimage/util/compressImages.js {} \;

# Make symlinks
cd util
node createNewImageSymlinks.js DDM

# If gatherer/spoiler images: Update nginx/mtgimage.com.conf with 7d cache expiration rules for the new set code and set name

# Generate SVG symbol set icons: node util/downloadSetIcons.js <code>
# MAKE SURE TO UPDATE mtgimage.com.conf expiration AND ALSO C.SETS_LACKING_HQ_SVG_SYMBOL_ICONS

node web/generate.js createlinks

# Check dev.mtgimage.com

node util/test_urls.js -s all

cd deploy
./deploy.sh




ln -s forest1.jpg forest.jpg && ln -s forest1.hq.jpg forest.hq.jpg && ln -s forest1.crop.jpg forest.crop.jpg && ln -s forest1.crop.hq.jpg forest.crop.hq.jpg
ln -s island1.jpg island.jpg && ln -s island1.hq.jpg island.hq.jpg && ln -s island1.crop.jpg island.crop.jpg && ln -s island1.crop.hq.jpg island.crop.hq.jpg
ln -s mountain1.jpg mountain.jpg && ln -s mountain1.hq.jpg mountain.hq.jpg && ln -s mountain1.crop.jpg mountain.crop.jpg && ln -s mountain1.crop.hq.jpg mountain.crop.hq.jpg
ln -s swamp1.jpg swamp.jpg && ln -s swamp1.hq.jpg swamp.hq.jpg && ln -s swamp1.crop.jpg swamp.crop.jpg && ln -s swamp1.crop.hq.jpg swamp.crop.hq.jpg
ln -s plains1.jpg plains.jpg && ln -s plains1.hq.jpg plains.hq.jpg && ln -s plains1.crop.jpg plains.crop.jpg && ln -s plains1.crop.hq.jpg plains.crop.hq.jpg
ln -s vindicate1.jpg vindicate.jpg && ln -s vindicate1.hq.jpg vindicate.hq.jpg && ln -s vindicate1.crop.jpg vindicate.crop.jpg && ln -s vindicate1.crop.hq.jpg vindicate.crop.hq.jpg

Set symbols:
phho = the shooting star (that isn't a star)
p2hg = dci logo
pWPN, pPro, pFNM, pGPX, pJGP === 50% shooting star and 50% dci

